<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>
			26C3FD35-66F3-4A67-9D51-A09556C23BC9
		</AddInId>
		<FullClassName>MyRevitCommands.PlaceLintel</FullClassName>
		<Text>PlaceLintel</Text>
		<Description>PlaceLintel</Description>
		<VendorId>Ali</VendorId>
		<VendorDescription>Ali Arslan</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>
			17B08B64-8D99-4CDF-915F-680B52B329A4
		</AddInId>
		<FullClassName>MyRevitCommands.CroppedPlanBasedOnFamilyDimensions</FullClassName>
		<Text>CroppedPlanBasedOnFamilyDimensions</Text>
		<Description>CroppedPlanBasedOnFamilyDimensions</Description>
		<VendorId>Ali</VendorId>
		<VendorDescription>Ali Arslan</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>
			7DC2B5B0-4D80-4CBA-A06E-10D594EA806B
		</AddInId>
		<FullClassName>MyRevitCommands.LinkedElementSectionBox</FullClassName>
		<Text>LinkedElementSectionBox</Text>
		<Description>LinkedElementSectionBox</Description>
		<VendorId>Ali</VendorId>
		<VendorDescription>Ali Arslan</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>
			CD0681BF-0270-4570-9C9A-DEBCD7AF6424
		</AddInId>
		<FullClassName>MyRevitCommands.AddRoomSeparator</FullClassName>
		<Text>AddRoomSeparator</Text>
		<Description>AddRoomSeparator</Description>
		<VendorId>Ali</VendorId>
		<VendorDescription>Ali Arslan</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>
			7DEB1BF4-EBFF-4C74-BFD7-560EB311F12E
		</AddInId>
		<FullClassName>MyRevitCommands.FragmentPlanbyRegion</FullClassName>
		<Text>FragmentPlanbyRegionForm</Text>
		<Description>FragmentPlanbyRegionForm</Description>
		<VendorId>Ali</VendorId>
		<VendorDescription>Ali Arslan</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>
			1B26A5C9-9C1E-4141-B8B4-67A62DD3B896
		</AddInId>
		<FullClassName>MyRevitCommands.CroppedSectionBasedOnFamilyDimensions</FullClassName>
		<Text>CroppedSectionBasedOnFamilyDimensions</Text>
		<Description>CroppedSectionBasedOnFamilyDimensions</Description>
		<VendorId>Ali</VendorId>
		<VendorDescription>Ali Arslan</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>
			D3C86F1A-6F3D-4E7D-9AA7-B026C8041A40
		</AddInId>
		<FullClassName>MyRevitCommands.CropSec</FullClassName>
		<Text>CropSec</Text>
		<Description>CropSec</Description>
		<VendorId>Ali</VendorId>
		<VendorDescription>Ali Arslan</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>
			358A6C18-639F-4A9B-8449-44F69EB810BE
		</AddInId>
		<FullClassName>MyRevitCommands.geoele</FullClassName>
		<Text>geoele</Text>
		<Description>geoele</Description>
		<VendorId>Ali</VendorId>
		<VendorDescription>Ali Arslan</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>
			247699C2-A783-4FF2-B731-0D79ACE43F92
		</AddInId>
		<FullClassName>MyRevitCommands.geoele2</FullClassName>
		<Text>geoele2</Text>
		<Description>geoele2</Description>
		<VendorId>Ali</VendorId>
		<VendorDescription>Ali Arslan</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>
			8B2BF8C7-CA55-44CB-974B-E37561CC6D28
		</AddInId>
		<FullClassName>MyRevitCommands.FacePaint</FullClassName>
		<Text>FacePaint</Text>
		<Description>FacePaint</Description>
		<VendorId>Ali</VendorId>
		<VendorDescription>Ali Arslan</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>
			9F1FA8C6-3A84-4C05-921D-0B4983B5D102
		</AddInId>
		<FullClassName>MyRevitCommands.MarkLintels</FullClassName>
		<Text>Class1</Text>
		<Description>Class1</Description>
		<VendorId>Ali</VendorId>
		<VendorDescription>Ali Arslan</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>
			CE1CE3BF-7665-4FB6-8A74-BA862260FB3B
		</AddInId>
		<FullClassName>MyRevitCommands.Class2</FullClassName>
		<Text>Class2</Text>
		<Description>Class2</Description>
		<VendorId>Ali</VendorId>
		<VendorDescription>Ali Arslan</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Application">
		<Name>ApplicationPlugins</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>
			C296FC92-B32A-4EBF-9604-44987214573B
		</AddInId>
		<FullClassName>MyRevitCommands.ExternalApplication</FullClassName>
		<VendorId>Ali</VendorId>
		<VendorDescription>Ali Arslan</VendorDescription>
	</AddIn>
</RevitAddIns>
